# Fooddy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examples/fooddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/fooddy/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  Notification_Bottom_Fragment.kt  PayOutActivity.kt  RecentOrderItems.kt  SignActivity.kt  Splash_Screen.kt  StartActivity.kt
app/src/main/java/com/examples/fooddy/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/examples/fooddy/adaptar/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt  RecentBuyAdapter.kt
app/src/main/java/com/examples/fooddy/model/: CartItems.kt  MenuItem.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: arrow_up.xml  congrats.xml  history.xml  minus.xml  plus.xml  right.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congratsbottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  populer_item.xml  recent_buy_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examples/fooddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
